# Fluentp-Api-Example

./: Fluentp-Api-Example.sln
Faluent-Api.Application/: AppDBContext.cs  Faluent-Api.Application.csproj
Faluent-Api.Application/Configuration/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BorrowedBookConfiguration.cs  CategoryConfiguration.cs  (+1 more)
Fluent-Api.Domaiin/: Fluent-Api.Domaiin.csproj
Fluent-Api.Domain/: Class1.cs  Fluent-Api.Domain.csproj
Fluent-Api.Infrastructure/: Fluent-Api.Infrastructure.csproj
Fluent-Api.Infrastructure/Dtos/: AuthorDto.cs  BookCategoryDto.cs  BookDto.cs  BorrowedBookDto.cs  CategoryDto.cs  UserDto.cs
Fluent-Api.Infrastructure/Services/: IBaseService.cs
Fluent-Api.Infrastructure/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
Fluent-Api.Infrastructure/Services/BookCategoryServices/: BookCategoryService.cs  IBookCategoryService.cs
Fluent-Api.Infrastructure/Services/BookServices/: BookService.cs  IBookService.cs
Fluent-Api.Infrastructure/Services/BorrowedBookServices/: BorrowedBookService.cs  IBorrowedBookService.cs
Fluent-Api.Infrastructure/Services/CategpryServices/: CategoryService.cs  ICategoryService.cs
Fluent-Api.Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
Fluentp-Api-Example/: Fluentp-Api-Example.http  Fluentp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fluentp-Api-Example/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  BorrowedBookController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
Fluentp-Api-Example/Properties/: launchSettings.json
(+17 files in other folders)
