<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fluent_Api.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faluent-Api.Application\Faluent-Api.Application.csproj" />
    <ProjectReference Include="..\Fluent-Api.Domaiin\Fluent-Api.Domaiin.csproj" />
  </ItemGroup>

</Project>
